<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsListViewController" title="News" id="BYZ-38-t0r" customClass="NewsListViewController" customModule="NewsViper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Field" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="58o-Wx-4Wa">
                                <rect key="frame" x="10" y="54" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X2v-rA-uXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Ic-hx-6AA">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" id="8Pg-b3-spC" customClass="NewsTableViewCell" customModule="NewsViper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="196.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Pg-b3-spC" id="sLY-eB-hAE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="196.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4gc-Re-Lhb">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="196.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jO-Lb-z0x">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="oTo-xc-xJ9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwX-3g-zue">
                                                            <rect key="frame" x="0.0" y="38" width="394" height="30.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="30" id="Fba-0w-TVU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcI-cc-rNx">
                                                            <rect key="frame" x="0.0" y="76.5" width="394" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="999" constant="120" id="WbI-y0-18q"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4gc-Re-Lhb" secondAttribute="trailing" constant="10" id="LW1-SR-40H"/>
                                                <constraint firstItem="4gc-Re-Lhb" firstAttribute="leading" secondItem="sLY-eB-hAE" secondAttribute="leading" constant="10" id="UQA-uC-vch"/>
                                                <constraint firstAttribute="bottom" secondItem="4gc-Re-Lhb" secondAttribute="bottom" id="bjO-2O-pUw"/>
                                                <constraint firstItem="4gc-Re-Lhb" firstAttribute="top" secondItem="sLY-eB-hAE" secondAttribute="top" id="s0F-1f-irI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="AcI-cc-rNx" id="hML-v8-ZWN"/>
                                            <outlet property="titleLabel" destination="hwX-3g-zue" id="muv-rb-he7"/>
                                            <outlet property="uuidLabel" destination="7jO-Lb-z0x" id="8L7-ab-W3Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="58o-Wx-4Wa" secondAttribute="trailing" constant="10" id="ALx-1j-NNT"/>
                            <constraint firstItem="2Ic-hx-6AA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DV6-IB-ZDI"/>
                            <constraint firstItem="58o-Wx-4Wa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="HhX-rD-z5B"/>
                            <constraint firstItem="2Ic-hx-6AA" firstAttribute="top" secondItem="58o-Wx-4Wa" secondAttribute="bottom" constant="10" id="Iah-PA-Aai"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Ic-hx-6AA" secondAttribute="bottom" id="oBD-l3-ND1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ic-hx-6AA" secondAttribute="trailing" id="ziQ-v1-6XH"/>
                            <constraint firstItem="58o-Wx-4Wa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="zxO-za-hM7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="58o-Wx-4Wa" id="YS2-GX-eiy"/>
                        <outlet property="tableView" destination="2Ic-hx-6AA" id="SW7-Nu-WFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
